<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wolf Acres WS HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header class="name">Wolf Acres
<p>Est. 2016</p>
</header>
<div class="navbar">
  <nav id="navlinks">
    <a class="navlink" href="index.html">About Us</a>
    <a class="navlink" href="animals.html">Animals</a>
    <div class="dropdown">
            <button class="dropbtn">Goats</button>
            <div class="dropdown-content">
                <a href="Bucks.html">Bucks</a>
                <a href="Sr.Does.html">Sr.Does</a>
                <a href="Jr.Does.html">Jr.Does</a>
            </div>
    </div>
    <a class="navlink" href="forsale.html">For Sale</a>
    <a class="navlink" href="gallery.html">Gallery</a>
  </nav>
</div>

<h1>Bucks</h1>

<div class="bucks">
    <h1>Apollo</h1>
    <h1>Tupelo Pond Apollo Oreo</h1>
    <p class="parents">Sire: Moon Station Arcturus </p>
    <p>SS: Agape’s Prize Reverend CQuinn *B</p>
    <p>SD: CH Little Tots Estate Saturn EEEE 92</p>
    <p class="parents">Dam: Gotta B Kid N Macchiato </p>
    <p>DS: Dragonfly Sol Rhaegal *B VVV85</p>
    <p>DS: Gotta B Kid N Jessica Jones</p>

    <div id="image-gallery">
        <img src="apollo.jpg" alt="" id="main-image" />

        <div id="thumbnail-container">
            <img src="apollo.jpg" alt="" class="thumbnail" />
            <img src="apollo2.jpg" alt="" class="thumbnail" />
            <img src="apollo3.jpg" alt="" class="thumbnail" />
            <img src="apollo4.jpg" alt="" class="thumbnail" />
            <img src="apollo5.jpg" alt="" class="thumbnail" />
            <img src="apollo6.jpg" alt="" class="thumbnail" />
            <img src="apollo7.jpg" alt="" class="thumbnail" />
            <img src="apollo8.jpg" alt="" class="thumbnail" />
        </div>
    </div>

    <h1>Notables</h1>
    <p>Apollos sire is Moon Station Arcturus. He was the 2nd place Jr. GET of sire at 2024 nationals and he is the littermate brother of Moon Station Ophelia  EX EEEE93. Ophelia was also 2nd place in the four year old class as ADGA nationals in 2024.

        His dam CH Little Tots Estate Saturn EEEE 92 has won over 20 best in shows </p>

    <a target="_blank" href="https://genetics.adga.org/GoatDetail.aspx?RegNumber=D002301473" class="adgalink">ADGA Genetics Link</a>
</div>

<script src="script.js"></script>
</body>
</html>